

  ______  _    _   _    _   _          _____                                  _____                                     
 |___  / | |  | | | |  | | | |        |  __ \                                / ____|                                    
    / /  | |  | | | |  | | | |        | |  | |   ___   _ __ ___     ___     | (___     ___   _ __  __   __   ___   _ __ 
   / /   | |  | | | |  | | | |        | |  | |  / _ \ | '_ ` _ \   / _ \     \___ \   / _ \ | '__| \ \ / /  / _ \ | '__|
  / /__  | |__| | | |__| | | |____    | |__| | |  __/ | | | | | | | (_) |    ____) | |  __/ | |     \ V /  |  __/ | |   
 /_____|  \____/   \____/  |______|   |_____/   \___| |_| |_| |_|  \___/    |_____/   \___| |_|      \_/    \___| |_|   
                                                                                                                        
                                                                                                                        

