

   _____   _                       _             _____                         _               
  / ____| (_)                     | |           / ____|                       (_)              
 | (___    _   _ __ ___    _ __   | |   ___    | (___     ___   _ __  __   __  _    ___    ___ 
  \___ \  | | | '_ ` _ \  | '_ \  | |  / _ \    \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
  ____) | | | | | | | | | | |_) | | | |  __/    ____) | |  __/ | |     \ V /  | | | (__  |  __/
 |_____/  |_| |_| |_| |_| | .__/  |_|  \___|   |_____/   \___| |_|      \_/   |_|  \___|  \___|
                          | |                                                                  
                          |_|                                                                  

