spring.application.name=RibbonDemoClient
server.port=6664 
basic-service.ribbon.eureka.enable=false
basic-service.ribbon.ServerRefreshInterval=15000
basic-service.ribbon.listOfServers=localhost:6661,localhost:6662,localhost:6663
#RibbonDemoServer.ribbon