server.port=5552
spring.application.name=ZUULServerDemo
ribbon.eureka.enabled=false

# ZUUL config
zuul.routes.somePath.url=http://localhost:5551
# just above is also ok , can add below details if want to make things more explicit
zuul.routes.somePath.path=/otherPath/**
zuul.prefix=/apiV1