

 ________   _____  _____   _____  _____    _____         ______                                              
|  __   _| |_   _||_   _| |_   _||_   _|  |_   _|      .' ____ \                                             
|_/  / /     | |    | |     | |    | |      | |        | (___ \_|  .---.   _ .--.   _   __   .---.   _ .--.  
   .'.' _    | '    ' |     | '    ' |      | |   _     _.____`.  / /__\\ [ `/'`\] [ \ [  ] / /__\\ [ `/'`\] 
 _/ /__/ |    \ \__/ /       \ \__/ /      _| |__/ |   | \____) | | \__.,  | |      \ \/ /  | \__.,  | |     
|________|     `.__.'         `.__.'      |________|    \______.'  '.__.' [___]      \__/    '.__.' [___]    
                                                                                                             

